Paper Jira
==========

Install
-------
Just create a bookmark called _paper jira_ and set the the following code content as target: [paper-jira.min.js](http://github.com/caillou/paper-jira/blob/master/paper-jira.js)

About
-----
Paper Jira is a bookmarklet that can be used to print out userstories from within Jira. This is wonderful if you want to work with a physical [scrum board][1] even though your Product Owner prepares the stories in Jira.

It can be used on a either the detail view of a story ([example][2]) or an entire list of userstories ([list example][3]).

You might want to change some of the settings to your need.

[1]: http://blog.liip.ch/archive/2010/01/28/physical-scrum-board.html
[2]: https://jira.liip.ch/browse/SYM-10
[3]: http://liip.to/list